<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePage.master.cs" Inherits="HomePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Polat Oto Kiralama | Oto Kiralama Ankara | Kiralık Araç Ankara | Rent A Car Ankara | Kiralık Oto Araç</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="author" content="Harita Web" />
<meta name="copyright" content="otokiralamada.biz" />
<meta name="distribution" content="global" />
<meta name="resource-type" content="document" />
<meta name="language" content="tr" />    
    <link rel="shortcut icon" href="images/iconn.ico" />
<link href="addons/default/themes/otokiralamadabiz/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="addons/default/themes/otokiralamadabiz/css/style.css" rel="stylesheet" type="text/css" />
<link href="addons/default/themes/otokiralamadabiz/css/colorbox.css" rel="stylesheet" type="text/css" />
<script src="addons/default/themes/otokiralamadabiz/js/jquery.min.js" type="text/javascript"></script>
<script src="addons/default/themes/otokiralamadabiz/js/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="addons/default/themes/otokiralamadabiz/js/jquery.carousel.js" type="text/javascript"></script>
<script src="addons/default/themes/otokiralamadabiz/js/slides.min.jquery.js" type="text/javascript"></script>
<script src="addons/default/themes/otokiralamadabiz/js/bootstrap.min.js" type="text/javascript"></script>
<script src="addons/default/themes/otokiralamadabiz/js/scrollable/scrollable.js" type="text/javascript"></script>
<script src="addons/default/themes/otokiralamadabiz/js/scrollable/scrollable.autoscroll.js" type="text/javascript"></script>
<script src="addons/default/themes/otokiralamadabiz/js/jquery.colorbox-min.js" type="text/javascript"></script>
<script src="addons/default/themes/otokiralamadabiz/js/global.js" type="text/javascript"></script>


<style type="text/css">
		div.saymbrayt{
		position:absolute;z-index:99900;
		}
		div.lakedaymnd{
			top:2px;right:0px;width:150px;height:29px;
			background-color:#feb300;
			border-bottom:0px solid #000;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
 			border-radius: 3px 3px 3px 3px;
			position: absolute;
			}
        </style>
		<style type="text/css">
		div.saymbrayt{
			_position:fixed;}
		div.lakedaymnd{
			_bottom:auto;_top:expression(ie6=(document.documentElement.scrollTop+document.documentElement.clientHeight - 52+"px") );}
        </style>
        
        <style type="text/css">
		div.saymbrayt1{
		position:absolute;z-index:99900;
		}
		div.lakedaymnd1{
			top:2px;left:0px;width:135px;height:29px;
			background-color:#f1f1f1;
			border-bottom:0px solid #000;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
 			border-radius: 3px 3px 3px 3px;
			position: absolute;
			}
        </style>
		<style type="text/css">
		div.saymbrayt1{
			_position:fixed;}
		div.lakedaymnd1{
			_bottom:auto;_top:expression(ie6=(document.documentElement.scrollTop+document.documentElement.clientHeight - 52+"px") );}
        </style>

				<script type="text/javascript">
				    var APPPATH_URI = "system/cms/index.html";
				    var BASE_URI = "index.html";
				    var BASE_URL = "index.html";
				    var CURRENCY = " TL";
				    var THEME_URI = "addons/default/themes/otokiralamadabiz";
				</script>
		<link rel="canonical" href="index.html" />
		<link rel="alternate" type="application/rss+xml" title="Polat Oto Kiralama" href="blog/rss/all.rss" />
		
        				<script type="text/javascript">
        				    var DATE_FORMAT = "d/m/Y";
        				    var DATEPICKER_FORMAT = "dd/mm/yy";
        				    var THEME_URL = "addons/default/themes/otokiraladabiz.html";
        				</script>
		<meta name="description" content="Ankara da kiralık araç oto transfer lüks oto kiralama ile hizmetinizdeyiz" />
		<meta name="keywords" content="ankara araç kiralama, araç kiralama, ankara oto kiralama, oto kiralama, ankara rent a car, rent a car, ankara kiralik araç, ankara havaalanı araç kiralama, ankara araç kiralama şirketleri" />
        <link rel="stylesheet" href="assets/cache/af2ae285ca56750a1dd51785060a617c.css" />
        
<script src="assets/cache/5d47807bc25b243515777168f326badf.js"></script>


</head>
<body>
    <!--header-->
<div class="container header-top">

 <div class="saymbrayt1 lakedaymnd1">


<a class="solmenu" href="#">Kiralama</a>
<a class="solmenu" href="../S.S.S.aspx"><b>S.S.S</b></a>



<style>.solmenu{display:inline-block;padding-left:15px;line-height:29px;font-family:Calibri, sans-serif;font-size:15px;font-weight:bold;color:#01650d;text-decoration:none !important;}
.solmenu:hover{color:#820000 !important;}</style>

</div>
  
  <div class="saymbrayt lakedaymnd">

      
<a class="sagmenu" href="../Uye-Ol.aspx">Üye Ol</a>
<a class="sagmenu2" href="../Giris-Yap.aspx"><b>Giriş Yap</b></a>


<style>.sagmenu{display:inline-block;padding-left:15px;line-height:29px;font-family:Calibri, sans-serif;font-size:15px;font-weight:bold;color:#01650d;text-decoration:none !important;}
.sagmenu:hover{color:#820000 !important;}</style>

<style>.sagmenu2{display:inline-block;padding-left:15px;line-height:29px;font-family:Calibri, sans-serif;font-size:16px;font-weight:bold;color:#810305;text-decoration:none !important;}
.sagmenu2:hover{color:#013570 !important;}</style>
</div>
</div>

<div class="container header">
  <!--top-->
  <div class="top">
    <a class="head-logo" href="../Default.aspx">Kiralık Oto Araç</a>
    <a class="head-contact" href="../Iletisim.aspx">İletişim</a>
  </div>
  <!--/top-->
  <!--center-->
  <div class="center">
    <a class="home-btn" href="Default.aspx">Anasayfa</a>
    <ul class="head-nav">
      <li class="first"><a href="Fiyatlar.aspx" class="txt-bold txt-shadow">ARAÇLAR / FİYAT LİSTESİ</a></li>
      <li><a href="Kiralama-Kosullari.aspx" class="txt-bold txt-shadow">KİRALAMA KOŞULLARI</a></li>
      <li><a href="Transfer.aspx" class="txt-bold txt-shadow">TRANSFER</a></li>
      <li><a href="Hakkimizda.aspx" class="txt-bold txt-shadow">HAKKIMIZDA</a></li>
      <li class="last"><a href="Iletisim.aspx" class="txt-bold txt-shadow">İLETİŞİM</a></li>
    </ul>
     <div class="exchange pull-right">
      <span class="dolar txt-cond txt-color-one" style="font-size:16px;"> <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label><small></small></span>
      <span class="euro txt-cond txt-color-one" style="font-size:16px;"> <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label><small></small></span>
    </div>
  </div>
  <!--/center-->
  <!--bottom-->

    <form id="form1" runat="server">
  <div class="bottom">
    <div class="mini-news txt-semibold scrollable vertical">
      <div class="items">
              	<div><a href="#">Günlük Araç Kiralama Ankara</a></div>
          <span class="euro txt-cond txt-color-one" style="font-size:10px;">
          <asp:Label ID="Label2" runat="server" Text="00"></asp:Label><small> TL</small></span></span>
      </div>
     </div>
  </div>
  <!--/bottom-->
</div>
<!--/header-->

    <div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
<div class="container space"></div>
<div class="container footer relative" style="margin-top:-10px;">
  <div class="row-fluid">
    <a class="logo" href="../Default.aspx">Kiralık Oto Araç</a>
    <ul class="navigation">
      <li class="first current"><a href="../Default.aspx">ANASAYFA</a></li>
      <li><a href="../Haber.aspx">HABER</a></li>
      <li><a href="../Kiralama-Kosullari.aspx">KİRALAMA KOŞULLARI</a></li>
      <li><a href="../Hakkimizda.aspx">HAKKIMIZDA</a></li>
      <li><a href="../Ik.aspx">İNSAN KAYNAKLARI</a></li>
      <li class="last"><a href="../Iletisim.aspx">İLETİŞİM</a></li>
    </ul>
    <a class="facebook" href="http://facebook.com/">FACEBOOK</a>
    <a class="twitter" href="http://twitter.com/">TWITTER</a>
    <p class="txt-color-one" style="text-align:center; font-size:12px; margin-top:70px; color:#0371e1;">Copyright © 2015 | Polat Oto Kiralama </p>
  </div>
</div>
    </div>
    </form>
</body>
</html>
